.header
	padding: 20px 20px
	position: fixed
	width: 100%
	background: #00080E
	border-bottom: 1px solid #228DFF
	z-index: 1000

	.brand
		font-size: 16px
		margin: 0px

	#filterForm
		input, .btn
			margin-left: 10px
