.tiles-container
	list-style-type: none
	margin: 70px 0 0 0
	padding: 0

	.tile
		position: relative
		float: left
		background-repeat: no-repeat
		background-position: center center
		background-size: 100% 100%
		background-size: cover
		cursor: pointer
		border: 1px solid #000

		footer
			background: #444
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			text-align: center
			padding: 4px
			color: #FFF
