@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600)
@import headerView
@import tilesListView

$primary: #228DFF

*
  box-sizing: Border-box

body
  -webkit-font-smoothing: antialiased
  color: #228DFF
  font-family: 'Open Sans', sans-serif
  font-weight: 200
  margin: 0
  background: #fff

.noselect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

h1, h2, h3, h4, h5, h5
  margin: 10px 0

input
  border: 1px solid #efefef
  padding: 6px
  min-width: 200px
  font-family: 'Open Sans', sans-serif

button
  background: #228DFF
  padding: 6px 12px
  border: none
  color: #fff
  cursor: pointer
  line-height: 16px
  border-radius: 2px

button:active,
button:hover
  background: lighten($primary, 10)

.large-button
  min-width: 200px
  padding: 14px 20px
  font-size: 16px

.pull-right
  float: right

.pull-left
  float: left

.circle-avatar
  height: 100px
  width: 100px
  border-radius: 50px
  background-position: center center
  background-size: contain

.img-large
  height: 500px
  width: 500px
  margin: 0 auto;
  background-position: center center
  background-size: contain

.full-screen-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.92)
  z-index: 1005

.side-screen-modal
  color: #000
  position: fixed
  top: 0%
  right: 0%
  width: 90%
  height: 100%
  background: #FFF
  z-index: 1005
  border-left: 1px solid #888

.mt-50
  margin-top: 50px

.p-50
  padding: 50px

.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix
  display: inline-block

* html .clearfix
  height: 1%

.block-center
  display: block
  margin-left: auto
  margin-right: auto
  text-align: center

.slowFade-enter
  opacity: 0.01
  transition: opacity 300ms ease-in

.slowFade-enter.slowFade-enter-active
  opacity: 1

.slowFade-leave
  opacity: 1
  transition: opacity 100ms ease-in

.slowFade-leave.slowFade-leave-active
  opacity: 0
