.header
  padding: 10px 20px
  position: fixed
  width: 100%
  background: #fff
  border-bottom: 1px solid #228DFF
  z-index: 1000
  line-height: 30px

  .brand
    font-size: 16px
    margin: 0px

  #filterForm
    input, .btn
      margin-left: 10px
