.tiles-container
  list-style-type: none
  margin: 55px 0 0 0
  padding: 0 5px
  overflow: hidden

  .tile
    position: relative
    float: left
    background-repeat: no-repeat
    background-position: center center
    background-size: 100% 100%
    background-size: cover
    cursor: pointer
    padding: 10px

    footer
      background: #fff
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      text-align: center
      padding: 4px
      color: #000
